#
# "SystemImager" 
#
#  Copyright (C) 1999-2001 Brian Elliott Finley <brian.finley@baldguysoftware.com>
#  Copyright (C) 2002 Bald Guy Software <brian.finley@baldguysoftware.com>
#
#  $Id$
#
#  You can use this file as a template by copying it to the floppy diskette for the desired
#  machine.  Be sure to edit the values below, replacing each of them with the appropriate
#  values for your site.
#

#
# Contents of an example local.cfg file:
#

 HOSTNAME=www1
 DOMAINNAME=systemimager.org
 DEVICE=eth0
 IPADDR=10.0.0.99
 NETMASK=255.255.255.0
 NETWORK=10.0.0.0
 BROADCAST=10.0.0.255
 GATEWAY=10.0.0.1
 GATEWAYDEV=eth0
 IMAGESERVER=10.0.0.3
 IMAGENAME=oracle_db_server-1.0
 #LOG_SERVER=10.0.0.3
 #LOG_SERVER_PORT=514


#If you will be using SSH, you have two options:
#
# 1) You can have the autoinstall client boot up and wait for you
#    to run the "pushupdate -continue-install" command from the
#    imageserver.
#
#    If you choose this option, you must supply the following variable
#    via the local.cfg, or via dhcp (see makedhcpserver):
#
#      SSH_DOWNLOAD_URL=http://10.0.0.3/ssh_files/
#  
# 2) You can have the autoinstall client do the whole install completely
#    non-interactively.  This option *only* works when using a floppy.
#    
#    If you choose this option, you must also supply the following two
#    variables:
#
#      SSH_DOWNLOAD_URL=http://10.0.0.3/ssh_files/
#      SSH_USER=username
#
#    And copy username's private key (.ssh/identity) to the root of the
#    floppy diskette.
#
#    username must be a valid user on your imageserver, and you will
#    need to put username's public ssh key (identity.pub) in the
#    .ssh/authorized_keys file in username's home directory on the
#    imageserver.
#    
#    Also be sure that the permissions for the authorized_keys file are
#    set to 600 (chmod 600 .ssh/authorized_keys).
#    
#    When you are done with this part of the setup, username should be
#    able to ssh in to the imageserver without a password.  You can test
#    this with "ssh localhost" as username on the imageserver.
#    
#
#You can cut and paste this into your own file, but change each of the
#values to the appropriate values for your specific client.
#
#Download, report bugs, and make suggestions at:
#http://systemimager.org/
