DEFAULT systemimager

#
# Uncomment next line to send pxelinux boot prompt over serial port 0.
# NOTE: Be sure your serial port speed is appropriate (57600, 9600, etc.)
#
SERIAL 0 57600
LABEL systemimager
DISPLAY message.txt
PROMPT 1
TIMEOUT 50
KERNEL kernel
APPEND vga=extended load_ramdisk=1 prompt_ramdisk=0 initrd=initrd.img root=/dev/ram rw ramdisk_blocksize=4096 console=tty0 

# Add the following to the append line above to use your first serial port
# (ttyS0) as a console in addition to your monitor (tty0).  NOTE: Be sure
# your serial port speed is appropriate (57600, 9600, etc.)
#
#console=ttyS0,57600

# Add one or more of the following to the append line above to customize your
# tmpfs mount options.  If you are _not_ using tmpfs_staging, don't worry about
# these settings.  See the FAQ for details and more options.
#tmpfs_size=800M

