DEFAULT systemimager

#
# Uncomment next line to send pxelinux boot prompt over serial port 0.
# NOTE: Be sure your serial port speed is appropriate (57600, 9600, etc.)
#
#SERIAL 0 57600
LABEL systemimager
KERNEL kernel
APPEND vga=extended load_ramdisk=1 prompt_ramdisk=0 initrd=initrd.img root=/dev/ram rw ramdisk_blocksize=4096
#
# Uncomment APPEND line below, and comment out APPEND line above, to use both
# monitor (tty0) and first serial port (ttyS0) as console at the same time.  
# NOTE: Be sure your serial port speed is appropriate (57600, 9600, etc.)
#
#APPEND console=tty0 console=ttyS0,57600 vga=extended load_ramdisk=1 prompt_ramdisk=0 initrd=initrd.img root=/dev/ram rw ramdisk_blocksize=4096
DISPLAY message.txt
PROMPT 1
TIMEOUT 50
